# Toy class object commands
ball="Ball", 10, 10, 10;
slinky="Slinky", 20, 20, 20;
cube="Cube", 30, 30, 30;
plushie="Plushie", 40, 40, 40;
actionFigure="Action figure", 50, 50, 50;
bicycle="Bicycle", 200, 100, 100;

#Food class object commands
biscuit="Biscuit", 5, "small", 5, 30;
fish="Fish", 10, "small", 40, 30; 
chocolate="Chocolate", 10, "small", 5, 60; 
cake="Cake", 20, "large", 10, 75; 
salad="Salad", 30, "large", 50, 25; 
roastBeef="Roast-beef", 50, "large", 75, 75;


		do{
			if (!strPlayerNum.matches("[1-3]")){
				System.out.println("Please enter a valid number between 1 and 3");
			}
			
			strPlayerNum = scan.nextLine();
			
		}
		while(!strPlayerNum.matches("[1-3]"));
		
help1=This game let's 1 or more players own pets, \nwhich can be interacted with for a number of days.  1/6 
help2=Players can choose between a number of different species to choose from,\n\
which each have their own appearance, attributes, behaviors etc.  2/6 
help3=The goal of the game is to keep the pets healthy and happy,\n\
or else they might get sick, misbehave, or die!  3/6
help4=Players can view the attributes of each pet to find out what they need.\n\
If a pet has a issue, there will always be a way to solve it.  4/6
help5=Players start with money to purchase items food or toys from the store,\n\
which have different attributes and prices that have varying effects on pets.  5/6
help6=Each pet is able to take 2 actions per day,\nand the game is over when the last day is finished. Good luck!  6/6

store1=Welcome to the store! What will it be today?
store2= Food:\n\tCake- med stamina, 

bugs to fix=

all names can  accept have an empty input!
pets can have the same name in the game environment, when you spam call the same-name error
need to add health modifiers to pet class- health stat
